:root{
    --dark-text: #f8fbff;
    --light-text: #151426;
    --blue: #0000ff;
    --white: #fff;
    --light-second: #c3c2c8;
    --light-btn: #b8b7fa;
    --shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    --font-family: consolas;
    --left: 50%;
    --background: #9796f0;
    --bg: #fbc7d4;
    --borr: 20px;
    --dark-btn: #1739de55;
}
*{
    box-sizing: border-box;
}
html,body{
    font-family: var(--font-family);
    background: linear-gradient(to right,var(--background),var(--bg));
}
.container{
    display: flex;
    padding: 2% 0 0;
    justify-content: center;
}
.calendar{
    background-color: white;
    border-radius: 25px;
    overflow: hidden;
    padding: 30px 50px 90px;
    box-shadow: var(--shadow);
}
.calendar-header{
    background: var(--background);
    border-radius: var(--borr);
    font-weight: 700;
    color: var(--white);
    padding: 10px;
}
.calendar-body{
    pad: 10px;
}
.calendar-week-days{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    font-weight: 600;
    cursor: pointer;
    color: rgb(104, 104, 104);
}
.calendar-week-days div:hover{
    color: black;
    transform: scale(1.2);
    transition: all .2s ease-in-out;
}
.calendar-week-days div{
    display: grid;
    place-items: center;
    color: var(--light-second);
    height: 50px;
}
.calendar-days{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 2px;
    color: var(--dark-text);
}
.calendar-days div{
    width: 37px;
    height: 33px;
    top: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
}
pre {
    color: black;
    position: absolute;
    margin: 18px 45px;
}
.current-date{
    background-color: slateblue;
    opacity: .8;
    lighting-color: #0000ff;
    border-radius: 10px;
}
.month-picker{
    padding: 6px;
    margin: 0 10px;
    text-align: center;
    position: absolute;
    right: var(--left);
    width: 80px;
}
#year{
    left: var(--left);
    position: relative;
}
.year-picker{
    display: flex;
    align-items: center;
}
.year-change{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: inline-grid;
    position: relative;
    left: var(--left);
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}
.year-change:hover{
    background-color: var(--light-btn);
    transition: all .2s ease-in-out;
    transform: scale(1.12);
}
.year-change:hover pre{
    color: var(--white);
}
#year:hover{
    transform: scale(1.2);
    transition: all .2s ease-in-out;
}
.calendar-days div span{
    position: absolute;
}
.calendar-days div:hover{
    transition: width .2s ease-in-out,height .2s ease-in-out;
    background-color: var(--bg);
    border-radius: 20%;
    color: var(--dark-text);
}
#month-picker{
    cursor: pointer;
}
.month-list{
    border-color: #ebebeb;
    color: var(--light-text);
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 5px;
    border-radius: var(--borr);
}
.month-list > div{
    display: grid;
    place-content: center;
    background: linear-gradient(45deg, var(--white), transparent);
    margin: 5px 10px;
    border-radius: var(--borr);
    transition: all .2s ease-in-out;
    cursor: pointer;
    /**box-shadow: inset 0 1px 2px var(--dark-btn), 2px 2px 2px;*/
}
.month-list > div >div{
    border-radius: var(--borr);
    margin: 10px;
}
.month-list > div:hover > div{
    border-color: var(--light-btn);
    color: var(--dark-text);
    transform: scale(0.9);
    margin: -5px 0;
    padding: 5px 10px 15px;
    transition: all .2s ease-in-out;
}
.month-list > div:active > div{
    text-shadow: var(--blue) -1px -1px;
}
.month-list > div:active{
    animation: tranlight .3s forwards;
}
.month-list .show{
    visibility: visible;
    pointer-events: visible;
    transition: .6s ease-in-out;
    animation: to-left .71s forwards;
}
.month-list .hideonce{
    visibility: hidden;
}
.month-list .hide{
    animation: to-right 1s forwards;
    visibility: none;
    pointer-events: none;
}
.date-time-formate{
    width: max-content;
    font-family: Dubai Light,Century Gothic;
    position: relative;
    left: 5%;
    display: flex;
}
.date-text-formate{
    font-family: Microsoft JhengHei UI;
    font-size: 1.4rem;
    position: absolute;
    cursor: pointer;
}
.date-time-value{
    position: relative;
    left: 67%;
    top: -18px;
    text-align: center;
}
.time-formate{
    font-size: 1.5rem;
}
.hidetime{
    animation: hidetime 1.5s forwards;
}
.showtime{
    animation: showtime 1s forwards;
}
@keyframes to-top{
    0%{
        transform: translateY(0%);
        opacity: 0;
    }100%{
        transform: translateY(100%);
        opacity: 1;
    }
}
@keyframes to-left{
    0%{
        transform: translateX(230%);
        opacity: 1;
    }100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
@keyframes to-right{
    10%{
        transform: translateX(0%);
        opacity: 1;
    }100%{
        transform: translateX(-150%);
        opacity: 1;
    }
}
@keyframes showtime{
    0%{
        transform: translateX(250%);
        opacity: 0;
    }100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
@keyframes hidetime{
    0%{
        transform: translateX(0%);
        opacity: 1;
    }100%{
        transform: translateX(-370%);
        opacity: 0;
    }
}
@media (max-width:375px){
    .month-list>div{
        margin: 5px 0px;
    }
}
@keyframes tranlight{
    0%{
        background: none;
    }50%{
        background: linear-gradient(to right bottom, var(--background),60%,aquamarine);
    }100%{
        background-color: aquamarine;
    }
}